# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab7.srcs/sources_1/new/Bird.v" \
"../../../../Lab7.srcs/sources_1/new/BirdLogicHort.v" \
"../../../../Lab7.srcs/sources_1/new/BirdLogicNet.v" \
"../../../../Lab7.srcs/sources_1/new/BirdLogicVert.v" \
"../../../../Lab7.srcs/sources_1/new/Game.v" \
"../../../../Lab7.srcs/sources_1/new/GameLogic.v" \
"../../../../Lab7.srcs/sources_1/new/LSFR.v" \
"../../../../Lab7.srcs/sources_1/new/Lab7.v" \
"../../../../Lab7.srcs/sources_1/new/Net.v" \
"../../../../Lab7.srcs/sources_1/new/NetLogicHort.v" \
"../../../../Lab7.srcs/sources_1/new/NetLogicVert.v" \
"../../../../Lab7.srcs/sources_1/new/countUD10L.v" \
"../../../../Lab7.srcs/sources_1/new/countUD16L.v" \
"../../../../Lab7.srcs/sources_1/new/countUD3L.v" \
"../../../../Lab7.srcs/sources_1/new/countUD5L.v" \
"../../../../Lab7.srcs/sources_1/new/edgeD.v" \
"../../../../Lab7.srcs/sources_1/new/hex7seg.v" \
"../../../../Lab7.srcs/sources_1/new/lab7_clks.v" \
"../../../../Lab7.srcs/sources_1/new/m8_1e.v" \
"../../../../Lab7.srcs/sources_1/new/ring.v" \
"../../../../Lab7.srcs/sources_1/new/selector.v" \
"../../../../Lab7.srcs/sim_1/new/testSyncs.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
