0.6
2019.1
May 24 2019
15:06:07
D:/CSE100/Lab6/Lab6.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
D:/CSE100/Lab6/Lab6.srcs/sim_1/new/test2.v,1574495338,verilog,,,,testSyncs,,,,,,,,
D:/CSE100/Lab6/Lab6.srcs/sources_1/new/Adder.v,1571353412,verilog,,D:/CSE100/Lab6/Lab6.srcs/sources_1/new/Lab6.v,,Adder,,,,,,,,
D:/CSE100/Lab6/Lab6.srcs/sources_1/new/Lab6.v,1574495032,verilog,,D:/CSE100/Lab6/Lab6.srcs/sources_1/new/SignChanger.v,,Lab6,,,,,,,,
D:/CSE100/Lab6/Lab6.srcs/sources_1/new/SignChanger.v,1571422050,verilog,,D:/CSE100/Lab6/Lab6.srcs/sources_1/new/StateLogic.v,,SignChanger,,,,,,,,
D:/CSE100/Lab6/Lab6.srcs/sources_1/new/StateLogic.v,1573774654,verilog,,D:/CSE100/Lab6/Lab6.srcs/sources_1/new/StateMachine.v,,StateLogic,,,,,,,,
D:/CSE100/Lab6/Lab6.srcs/sources_1/new/StateMachine.v,1573610673,verilog,,D:/CSE100/Lab6/Lab6.srcs/sources_1/new/countUD16L.v,,StateMachine,,,,,,,,
D:/CSE100/Lab6/Lab6.srcs/sources_1/new/countUD16L.v,1572390780,verilog,,D:/CSE100/Lab6/Lab6.srcs/sources_1/new/countUD3L.v,,countUD16L,,,,,,,,
D:/CSE100/Lab6/Lab6.srcs/sources_1/new/countUD3L.v,1572387104,verilog,,D:/CSE100/Lab6/Lab6.srcs/sources_1/new/countUD5L.v,,countUD3L,,,,,,,,
D:/CSE100/Lab6/Lab6.srcs/sources_1/new/countUD5L.v,1572387102,verilog,,D:/CSE100/Lab6/Lab6.srcs/sources_1/new/counter4L.v,,countUD5L,,,,,,,,
D:/CSE100/Lab6/Lab6.srcs/sources_1/new/counter4L.v,1572997782,verilog,,D:/CSE100/Lab6/Lab6.srcs/sources_1/new/hex7seg.v,,counter4L,,,,,,,,
D:/CSE100/Lab6/Lab6.srcs/sources_1/new/hex7seg.v,1572388654,verilog,,D:/CSE100/Lab6/Lab6.srcs/sources_1/new/lab6_clks.v,,hex7seg,,,,,,,,
D:/CSE100/Lab6/Lab6.srcs/sources_1/new/lab6_clks.v,1573595215,verilog,,D:/CSE100/Lab6/Lab6.srcs/sources_1/new/m2_1x8.v,,CB4CE_MXILINX_clkcntrl4;FTCE_MXILINX_clkcntrl4;clk_wiz_0;clkcntrl4;lab6_clks,,,,,,,,
D:/CSE100/Lab6/Lab6.srcs/sources_1/new/m2_1x8.v,1571341450,verilog,,D:/CSE100/Lab6/Lab6.srcs/sources_1/new/m4_1e.v,,m2_1x8,,,,,,,,
D:/CSE100/Lab6/Lab6.srcs/sources_1/new/m4_1e.v,1571274709,verilog,,D:/CSE100/Lab6/Lab6.srcs/sources_1/new/m8_1e.v,,m4_1e,,,,,,,,
D:/CSE100/Lab6/Lab6.srcs/sources_1/new/m8_1e.v,1572388656,verilog,,D:/CSE100/Lab6/Lab6.srcs/sources_1/new/ring.v,,m8_1e,,,,,,,,
D:/CSE100/Lab6/Lab6.srcs/sources_1/new/ring.v,1572384910,verilog,,D:/CSE100/Lab6/Lab6.srcs/sources_1/new/selector.v,,ring,,,,,,,,
D:/CSE100/Lab6/Lab6.srcs/sources_1/new/selector.v,1571960360,verilog,,D:/CSE100/Lab6/Lab6.srcs/sim_1/new/test2.v,,selector,,,,,,,,
