0.6
2019.1
May 24 2019
15:06:07
D:/CSE100/Lab7/Lab7.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
,,,,,,check_the_rgb_signals;check_the_sync_signals;testSyncs,,,,,,,,
D:/CSE100/Lab7/Lab7.srcs/sources_1/new/Bird.v,1575359705,verilog,,D:/CSE100/Lab7/Lab7.srcs/sources_1/new/BirdLogicHort.v,,Bird,,,,,,,,
D:/CSE100/Lab7/Lab7.srcs/sources_1/new/BirdLogicHort.v,1575355890,verilog,,D:/CSE100/Lab7/Lab7.srcs/sources_1/new/BirdLogicNet.v,,BirdLogicHort,,,,,,,,
D:/CSE100/Lab7/Lab7.srcs/sources_1/new/BirdLogicNet.v,1575359645,verilog,,D:/CSE100/Lab7/Lab7.srcs/sources_1/new/BirdLogicVert.v,,BirdLogicNet,,,,,,,,
D:/CSE100/Lab7/Lab7.srcs/sources_1/new/BirdLogicVert.v,1575355890,verilog,,D:/CSE100/Lab7/Lab7.srcs/sources_1/new/Game.v,,BirdLogicVert,,,,,,,,
,,,,D:/CSE100/Lab7/Lab7.srcs/sources_1/new/GameLogic.v,,Game,,,,,,,,
,,,,D:/CSE100/Lab7/Lab7.srcs/sources_1/new/LSFR.v,,GameLogic,,,,,,,,
,,,,D:/CSE100/Lab7/Lab7.srcs/sources_1/new/Lab7.v,,LSFR,,,,,,,,
D:/CSE100/Lab7/Lab7.srcs/sources_1/new/Lab7.v,1574207932,verilog,,D:/CSE100/Lab7/Lab7.srcs/sources_1/new/Net.v,,Lab7,,,,,,,,
,,,,D:/CSE100/Lab7/Lab7.srcs/sources_1/new/NetLogicHort.v,,Net,,,,,,,,
,,,,D:/CSE100/Lab7/Lab7.srcs/sources_1/new/NetLogicVert.v,,NetLogicHort,,,,,,,,
,,,,D:/CSE100/Lab7/Lab7.srcs/sources_1/new/countUD10L.v,,NetLogicVert,,,,,,,,
D:/CSE100/Lab7/Lab7.srcs/sources_1/new/countUD10L.v,1574382692,verilog,,D:/CSE100/Lab7/Lab7.srcs/sources_1/new/countUD16L.v,,countUD10L,,,,,,,,
,,,,D:/CSE100/Lab7/Lab7.srcs/sources_1/new/countUD3L.v,,countUD16L,,,,,,,,
,,,,D:/CSE100/Lab7/Lab7.srcs/sources_1/new/countUD5L.v,,countUD3L,,,,,,,,
D:/CSE100/Lab7/Lab7.srcs/sources_1/new/countUD5L.v,1572387102,verilog,,D:/CSE100/Lab7/Lab7.srcs/sources_1/new/edgeD.v,,countUD5L,,,,,,,,
,,,,D:/CSE100/Lab7/Lab7.srcs/sources_1/new/hex7seg.v,,edgeD,,,,,,,,
,,,,D:/CSE100/Lab7/Lab7.srcs/sources_1/new/lab7_clks.v,,hex7seg,,,,,,,,
,,,,D:/CSE100/Lab7/Lab7.srcs/sources_1/new/m8_1e.v,,CB4CE_MXILINX_clkcntrl4;FTCE_MXILINX_clkcntrl4;clk_wiz_0;clkcntrl4;lab7_clks,,,,,,,,
,,,,D:/CSE100/Lab7/Lab7.srcs/sources_1/new/ring.v,,m8_1e,,,,,,,,
,,,,D:/CSE100/Lab7/Lab7.srcs/sources_1/new/selector.v,,ring,,,,,,,,
,,,,D:/CSE100/Lab7/Lab7.srcs/sim_1/new/testSyncs.v,,selector,,,,,,,,
