# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab6.srcs/sources_1/new/Adder.v" \
"../../../../Lab6.srcs/sources_1/new/Lab6.v" \
"../../../../Lab6.srcs/sources_1/new/SignChanger.v" \
"../../../../Lab6.srcs/sources_1/new/StateLogic.v" \
"../../../../Lab6.srcs/sources_1/new/StateMachine.v" \
"../../../../Lab6.srcs/sources_1/new/countUD16L.v" \
"../../../../Lab6.srcs/sources_1/new/countUD3L.v" \
"../../../../Lab6.srcs/sources_1/new/countUD5L.v" \
"../../../../Lab6.srcs/sources_1/new/counter4L.v" \
"../../../../Lab6.srcs/sources_1/new/hex7seg.v" \
"../../../../Lab6.srcs/sources_1/new/lab6_clks.v" \
"../../../../Lab6.srcs/sources_1/new/m2_1x8.v" \
"../../../../Lab6.srcs/sources_1/new/m4_1e.v" \
"../../../../Lab6.srcs/sources_1/new/m8_1e.v" \
"../../../../Lab6.srcs/sources_1/new/ring.v" \
"../../../../Lab6.srcs/sources_1/new/selector.v" \
"../../../../Lab6.srcs/sim_1/new/test2.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
