#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Dec  3 14:35:38 2019
# Process ID: 21720
# Current directory: D:/CSE100/Lab7/Lab7.runs/synth_1
# Command line: vivado.exe -log Lab7.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Lab7.tcl
# Log file: D:/CSE100/Lab7/Lab7.runs/synth_1/Lab7.vds
# Journal file: D:/CSE100/Lab7/Lab7.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Lab7.tcl -notrace
Command: synth_design -top Lab7 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 18208 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 690.238 ; gain = 176.863
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Lab7' [D:/CSE100/Lab7/Lab7.srcs/sources_1/new/Lab7.v:23]
INFO: [Synth 8-6157] synthesizing module 'lab7_clks' [D:/CSE100/Lab7/Lab7.srcs/sources_1/new/lab7_clks.v:24]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [D:/CSE100/Lab7/Lab7.srcs/sources_1/new/lab7_clks.v:57]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:32856]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (1#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:32856]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:39813]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 9.125000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 36.500000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (2#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:39813]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (3#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (4#1) [D:/CSE100/Lab7/Lab7.srcs/sources_1/new/lab7_clks.v:57]
INFO: [Synth 8-6157] synthesizing module 'clkcntrl4' [D:/CSE100/Lab7/Lab7.srcs/sources_1/new/lab7_clks.v:190]
INFO: [Synth 8-6157] synthesizing module 'CB4CE_MXILINX_clkcntrl4' [D:/CSE100/Lab7/Lab7.srcs/sources_1/new/lab7_clks.v:306]
INFO: [Synth 8-6157] synthesizing module 'FTCE_MXILINX_clkcntrl4' [D:/CSE100/Lab7/Lab7.srcs/sources_1/new/lab7_clks.v:276]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-6157] synthesizing module 'XOR2' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81988]
INFO: [Synth 8-6155] done synthesizing module 'XOR2' (5#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81988]
INFO: [Synth 8-6157] synthesizing module 'FDCE' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13448]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDCE' (6#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13448]
INFO: [Synth 8-6155] done synthesizing module 'FTCE_MXILINX_clkcntrl4' (7#1) [D:/CSE100/Lab7/Lab7.srcs/sources_1/new/lab7_clks.v:276]
INFO: [Synth 8-6157] synthesizing module 'AND4' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:562]
INFO: [Synth 8-6155] done synthesizing module 'AND4' (8#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:562]
INFO: [Synth 8-6157] synthesizing module 'AND3' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:514]
INFO: [Synth 8-6155] done synthesizing module 'AND3' (9#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:514]
INFO: [Synth 8-6157] synthesizing module 'AND2' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:466]
INFO: [Synth 8-6155] done synthesizing module 'AND2' (10#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:466]
INFO: [Synth 8-6157] synthesizing module 'VCC' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81391]
INFO: [Synth 8-6155] done synthesizing module 'VCC' (11#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81391]
INFO: [Synth 8-6155] done synthesizing module 'CB4CE_MXILINX_clkcntrl4' (12#1) [D:/CSE100/Lab7/Lab7.srcs/sources_1/new/lab7_clks.v:306]
INFO: [Synth 8-6157] synthesizing module 'BUF' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1021]
INFO: [Synth 8-6155] done synthesizing module 'BUF' (13#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1021]
WARNING: [Synth 8-3848] Net qsec in module/entity clkcntrl4 does not have driver. [D:/CSE100/Lab7/Lab7.srcs/sources_1/new/lab7_clks.v:194]
INFO: [Synth 8-6155] done synthesizing module 'clkcntrl4' (14#1) [D:/CSE100/Lab7/Lab7.srcs/sources_1/new/lab7_clks.v:190]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [D:/CSE100/Lab7/Lab7.srcs/sources_1/new/lab7_clks.v:40]
INFO: [Synth 8-6157] synthesizing module 'STARTUPE2' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:77870]
	Parameter PROG_USR bound to: FALSE - type: string 
	Parameter SIM_CCLK_FREQ bound to: 0.000000 - type: float 
INFO: [Synth 8-6155] done synthesizing module 'STARTUPE2' (15#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:77870]
INFO: [Synth 8-6155] done synthesizing module 'lab7_clks' (16#1) [D:/CSE100/Lab7/Lab7.srcs/sources_1/new/lab7_clks.v:24]
WARNING: [Synth 8-7023] instance 'slowit' of module 'lab7_clks' has 5 connections declared, but only 4 given [D:/CSE100/Lab7/Lab7.srcs/sources_1/new/Lab7.v:50]
INFO: [Synth 8-6157] synthesizing module 'edgeD' [D:/CSE100/Lab7/Lab7.srcs/sources_1/new/edgeD.v:23]
INFO: [Synth 8-6157] synthesizing module 'FDRE' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE' (17#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
INFO: [Synth 8-6155] done synthesizing module 'edgeD' (18#1) [D:/CSE100/Lab7/Lab7.srcs/sources_1/new/edgeD.v:23]
INFO: [Synth 8-6157] synthesizing module 'countUD10L' [D:/CSE100/Lab7/Lab7.srcs/sources_1/new/countUD10L.v:23]
INFO: [Synth 8-6157] synthesizing module 'countUD5L' [D:/CSE100/Lab7/Lab7.srcs/sources_1/new/countUD5L.v:23]
INFO: [Synth 8-6155] done synthesizing module 'countUD5L' (19#1) [D:/CSE100/Lab7/Lab7.srcs/sources_1/new/countUD5L.v:23]
INFO: [Synth 8-6155] done synthesizing module 'countUD10L' (20#1) [D:/CSE100/Lab7/Lab7.srcs/sources_1/new/countUD10L.v:23]
INFO: [Synth 8-6157] synthesizing module 'countUD16L' [D:/CSE100/Lab7/Lab7.srcs/sources_1/new/countUD16L.v:23]
INFO: [Synth 8-6157] synthesizing module 'countUD3L' [D:/CSE100/Lab7/Lab7.srcs/sources_1/new/countUD3L.v:23]
INFO: [Synth 8-6155] done synthesizing module 'countUD3L' (21#1) [D:/CSE100/Lab7/Lab7.srcs/sources_1/new/countUD3L.v:23]
INFO: [Synth 8-6155] done synthesizing module 'countUD16L' (22#1) [D:/CSE100/Lab7/Lab7.srcs/sources_1/new/countUD16L.v:23]
WARNING: [Synth 8-7023] instance 'secondCount' of module 'countUD16L' has 8 connections declared, but only 6 given [D:/CSE100/Lab7/Lab7.srcs/sources_1/new/Lab7.v:78]
WARNING: [Synth 8-7023] instance 'countDown' of module 'countUD16L' has 8 connections declared, but only 6 given [D:/CSE100/Lab7/Lab7.srcs/sources_1/new/Lab7.v:80]
INFO: [Synth 8-6157] synthesizing module 'Game' [D:/CSE100/Lab7/Lab7.srcs/sources_1/new/Game.v:23]
INFO: [Synth 8-6157] synthesizing module 'GameLogic' [D:/CSE100/Lab7/Lab7.srcs/sources_1/new/GameLogic.v:23]
WARNING: [Synth 8-3848] Net startTime in module/entity GameLogic does not have driver. [D:/CSE100/Lab7/Lab7.srcs/sources_1/new/GameLogic.v:34]
INFO: [Synth 8-6155] done synthesizing module 'GameLogic' (23#1) [D:/CSE100/Lab7/Lab7.srcs/sources_1/new/GameLogic.v:23]
INFO: [Synth 8-6157] synthesizing module 'FDRE__parameterized0' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE__parameterized0' (23#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
WARNING: [Synth 8-7023] instance 'X0_FF' of module 'FDRE' has 5 connections declared, but only 4 given [D:/CSE100/Lab7/Lab7.srcs/sources_1/new/Game.v:43]
WARNING: [Synth 8-7023] instance 'X1to3_FF' of module 'FDRE' has 5 connections declared, but only 4 given [D:/CSE100/Lab7/Lab7.srcs/sources_1/new/Game.v:44]
INFO: [Synth 8-6155] done synthesizing module 'Game' (24#1) [D:/CSE100/Lab7/Lab7.srcs/sources_1/new/Game.v:23]
INFO: [Synth 8-6157] synthesizing module 'Net' [D:/CSE100/Lab7/Lab7.srcs/sources_1/new/Net.v:23]
INFO: [Synth 8-6157] synthesizing module 'NetLogicHort' [D:/CSE100/Lab7/Lab7.srcs/sources_1/new/NetLogicHort.v:23]
INFO: [Synth 8-6155] done synthesizing module 'NetLogicHort' (25#1) [D:/CSE100/Lab7/Lab7.srcs/sources_1/new/NetLogicHort.v:23]
INFO: [Synth 8-6157] synthesizing module 'NetLogicVert' [D:/CSE100/Lab7/Lab7.srcs/sources_1/new/NetLogicVert.v:23]
INFO: [Synth 8-6155] done synthesizing module 'NetLogicVert' (26#1) [D:/CSE100/Lab7/Lab7.srcs/sources_1/new/NetLogicVert.v:23]
WARNING: [Synth 8-7023] instance 'X0_FF' of module 'FDRE' has 5 connections declared, but only 4 given [D:/CSE100/Lab7/Lab7.srcs/sources_1/new/Net.v:48]
WARNING: [Synth 8-7023] instance 'X1to3_FF' of module 'FDRE' has 5 connections declared, but only 4 given [D:/CSE100/Lab7/Lab7.srcs/sources_1/new/Net.v:49]
WARNING: [Synth 8-7023] instance 'Y0_FF' of module 'FDRE' has 5 connections declared, but only 4 given [D:/CSE100/Lab7/Lab7.srcs/sources_1/new/Net.v:51]
WARNING: [Synth 8-7023] instance 'Y1to3_FF' of module 'FDRE' has 5 connections declared, but only 4 given [D:/CSE100/Lab7/Lab7.srcs/sources_1/new/Net.v:52]
INFO: [Synth 8-6155] done synthesizing module 'Net' (27#1) [D:/CSE100/Lab7/Lab7.srcs/sources_1/new/Net.v:23]
INFO: [Synth 8-6157] synthesizing module 'LSFR' [D:/CSE100/Lab7/Lab7.srcs/sources_1/new/LSFR.v:23]
INFO: [Synth 8-6155] done synthesizing module 'LSFR' (28#1) [D:/CSE100/Lab7/Lab7.srcs/sources_1/new/LSFR.v:23]
INFO: [Synth 8-6157] synthesizing module 'Bird' [D:/CSE100/Lab7/Lab7.srcs/sources_1/new/Bird.v:23]
INFO: [Synth 8-6157] synthesizing module 'BirdLogicHort' [D:/CSE100/Lab7/Lab7.srcs/sources_1/new/BirdLogicHort.v:23]
INFO: [Synth 8-6155] done synthesizing module 'BirdLogicHort' (29#1) [D:/CSE100/Lab7/Lab7.srcs/sources_1/new/BirdLogicHort.v:23]
INFO: [Synth 8-6157] synthesizing module 'BirdLogicVert' [D:/CSE100/Lab7/Lab7.srcs/sources_1/new/BirdLogicVert.v:23]
INFO: [Synth 8-6155] done synthesizing module 'BirdLogicVert' (30#1) [D:/CSE100/Lab7/Lab7.srcs/sources_1/new/BirdLogicVert.v:23]
INFO: [Synth 8-6157] synthesizing module 'BirdLogicNet' [D:/CSE100/Lab7/Lab7.srcs/sources_1/new/BirdLogicNet.v:23]
INFO: [Synth 8-6155] done synthesizing module 'BirdLogicNet' (31#1) [D:/CSE100/Lab7/Lab7.srcs/sources_1/new/BirdLogicNet.v:23]
WARNING: [Synth 8-7023] instance 'X0_FF' of module 'FDRE' has 5 connections declared, but only 4 given [D:/CSE100/Lab7/Lab7.srcs/sources_1/new/Bird.v:51]
WARNING: [Synth 8-7023] instance 'X1to2_FF' of module 'FDRE' has 5 connections declared, but only 4 given [D:/CSE100/Lab7/Lab7.srcs/sources_1/new/Bird.v:52]
WARNING: [Synth 8-7023] instance 'Y0_FF' of module 'FDRE' has 5 connections declared, but only 4 given [D:/CSE100/Lab7/Lab7.srcs/sources_1/new/Bird.v:54]
WARNING: [Synth 8-7023] instance 'Y1to2_FF' of module 'FDRE' has 5 connections declared, but only 4 given [D:/CSE100/Lab7/Lab7.srcs/sources_1/new/Bird.v:55]
WARNING: [Synth 8-7023] instance 'Z0_FF' of module 'FDRE' has 5 connections declared, but only 4 given [D:/CSE100/Lab7/Lab7.srcs/sources_1/new/Bird.v:57]
WARNING: [Synth 8-7023] instance 'Z1_FF' of module 'FDRE' has 5 connections declared, but only 4 given [D:/CSE100/Lab7/Lab7.srcs/sources_1/new/Bird.v:58]
INFO: [Synth 8-6155] done synthesizing module 'Bird' (32#1) [D:/CSE100/Lab7/Lab7.srcs/sources_1/new/Bird.v:23]
INFO: [Synth 8-6157] synthesizing module 'ring' [D:/CSE100/Lab7/Lab7.srcs/sources_1/new/ring.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ring' (33#1) [D:/CSE100/Lab7/Lab7.srcs/sources_1/new/ring.v:23]
INFO: [Synth 8-6157] synthesizing module 'selector' [D:/CSE100/Lab7/Lab7.srcs/sources_1/new/selector.v:23]
INFO: [Synth 8-6155] done synthesizing module 'selector' (34#1) [D:/CSE100/Lab7/Lab7.srcs/sources_1/new/selector.v:23]
INFO: [Synth 8-6157] synthesizing module 'hex7seg' [D:/CSE100/Lab7/Lab7.srcs/sources_1/new/hex7seg.v:23]
INFO: [Synth 8-6157] synthesizing module 'm8_1e' [D:/CSE100/Lab7/Lab7.srcs/sources_1/new/m8_1e.v:23]
INFO: [Synth 8-6155] done synthesizing module 'm8_1e' (35#1) [D:/CSE100/Lab7/Lab7.srcs/sources_1/new/m8_1e.v:23]
INFO: [Synth 8-6155] done synthesizing module 'hex7seg' (36#1) [D:/CSE100/Lab7/Lab7.srcs/sources_1/new/hex7seg.v:23]
WARNING: [Synth 8-3848] Net led in module/entity Lab7 does not have driver. [D:/CSE100/Lab7/Lab7.srcs/sources_1/new/Lab7.v:32]
INFO: [Synth 8-6155] done synthesizing module 'Lab7' (37#1) [D:/CSE100/Lab7/Lab7.srcs/sources_1/new/Lab7.v:23]
WARNING: [Synth 8-3917] design Lab7 has port an[2] driven by constant 1
WARNING: [Synth 8-3917] design Lab7 has port dp driven by constant 1
WARNING: [Synth 8-3331] design BirdLogicNet has unconnected port clk
WARNING: [Synth 8-3331] design Net has unconnected port loadTime
WARNING: [Synth 8-3331] design GameLogic has unconnected port startTime
WARNING: [Synth 8-3331] design GameLogic has unconnected port clk
WARNING: [Synth 8-3331] design clkcntrl4 has unconnected port qsec
WARNING: [Synth 8-3331] design Lab7 has unconnected port led[15]
WARNING: [Synth 8-3331] design Lab7 has unconnected port led[14]
WARNING: [Synth 8-3331] design Lab7 has unconnected port led[13]
WARNING: [Synth 8-3331] design Lab7 has unconnected port led[12]
WARNING: [Synth 8-3331] design Lab7 has unconnected port led[11]
WARNING: [Synth 8-3331] design Lab7 has unconnected port led[10]
WARNING: [Synth 8-3331] design Lab7 has unconnected port led[9]
WARNING: [Synth 8-3331] design Lab7 has unconnected port led[8]
WARNING: [Synth 8-3331] design Lab7 has unconnected port led[7]
WARNING: [Synth 8-3331] design Lab7 has unconnected port led[6]
WARNING: [Synth 8-3331] design Lab7 has unconnected port led[5]
WARNING: [Synth 8-3331] design Lab7 has unconnected port led[4]
WARNING: [Synth 8-3331] design Lab7 has unconnected port led[3]
WARNING: [Synth 8-3331] design Lab7 has unconnected port led[2]
WARNING: [Synth 8-3331] design Lab7 has unconnected port led[1]
WARNING: [Synth 8-3331] design Lab7 has unconnected port led[0]
WARNING: [Synth 8-3331] design Lab7 has unconnected port sw[13]
WARNING: [Synth 8-3331] design Lab7 has unconnected port sw[12]
WARNING: [Synth 8-3331] design Lab7 has unconnected port sw[3]
WARNING: [Synth 8-3331] design Lab7 has unconnected port sw[2]
WARNING: [Synth 8-3331] design Lab7 has unconnected port sw[1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 755.332 ; gain = 241.957
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 755.332 ; gain = 241.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 755.332 ; gain = 241.957
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 51 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/CSE100/Lab7/Lab7.srcs/constrs_1/new/Lab7/Basys3_Master.xdc]
Finished Parsing XDC File [D:/CSE100/Lab7/Lab7.srcs/constrs_1/new/Lab7/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/CSE100/Lab7/Lab7.srcs/constrs_1/new/Lab7/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Lab7_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Lab7_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 890.867 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 49 instances were transformed.
  AND2 => LUT2: 12 instances
  AND3 => LUT3: 6 instances
  AND4 => LUT4: 6 instances
  BUF => LUT1: 1 instances
  XOR2 => LUT2: 24 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 890.867 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 890.867 ; gain = 377.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 890.867 ; gain = 377.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 890.867 ; gain = 377.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 890.867 ; gain = 377.492
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 57    
	   8 Input      4 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 416   
	   4 Input      1 Bit         XORs := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Lab7 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 23    
	   8 Input      4 Bit       Adders := 1     
Module countUD5L 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 9     
Module countUD3L 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 5     
Module NetLogicHort 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
Module NetLogicVert 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
Module LSFR 
Detailed RTL Component Info : 
+---XORs : 
	   4 Input      1 Bit         XORs := 1     
Module BirdLogicNet 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design Lab7 has port an[2] driven by constant 1
WARNING: [Synth 8-3917] design Lab7 has port dp driven by constant 1
WARNING: [Synth 8-3331] design Net has unconnected port loadTime
WARNING: [Synth 8-3331] design Game has unconnected port startTime
WARNING: [Synth 8-3331] design Lab7 has unconnected port led[15]
WARNING: [Synth 8-3331] design Lab7 has unconnected port led[14]
WARNING: [Synth 8-3331] design Lab7 has unconnected port led[13]
WARNING: [Synth 8-3331] design Lab7 has unconnected port led[12]
WARNING: [Synth 8-3331] design Lab7 has unconnected port led[11]
WARNING: [Synth 8-3331] design Lab7 has unconnected port led[10]
WARNING: [Synth 8-3331] design Lab7 has unconnected port led[9]
WARNING: [Synth 8-3331] design Lab7 has unconnected port led[8]
WARNING: [Synth 8-3331] design Lab7 has unconnected port led[7]
WARNING: [Synth 8-3331] design Lab7 has unconnected port led[6]
WARNING: [Synth 8-3331] design Lab7 has unconnected port led[5]
WARNING: [Synth 8-3331] design Lab7 has unconnected port led[4]
WARNING: [Synth 8-3331] design Lab7 has unconnected port led[3]
WARNING: [Synth 8-3331] design Lab7 has unconnected port led[2]
WARNING: [Synth 8-3331] design Lab7 has unconnected port led[1]
WARNING: [Synth 8-3331] design Lab7 has unconnected port led[0]
WARNING: [Synth 8-3331] design Lab7 has unconnected port sw[13]
WARNING: [Synth 8-3331] design Lab7 has unconnected port sw[12]
WARNING: [Synth 8-3331] design Lab7 has unconnected port sw[3]
WARNING: [Synth 8-3331] design Lab7 has unconnected port sw[2]
WARNING: [Synth 8-3331] design Lab7 has unconnected port sw[1]
WARNING: [Synth 8-3332] Sequential element (slowit/slowclk/XLXI_37/I_Q0/I_36_35) is unused and will be removed from module Lab7.
WARNING: [Synth 8-3332] Sequential element (slowit/slowclk/XLXI_37/I_Q1/I_36_35) is unused and will be removed from module Lab7.
WARNING: [Synth 8-3332] Sequential element (slowit/slowclk/XLXI_37/I_Q2/I_36_35) is unused and will be removed from module Lab7.
WARNING: [Synth 8-3332] Sequential element (slowit/slowclk/XLXI_37/I_Q3/I_36_35) is unused and will be removed from module Lab7.
WARNING: [Synth 8-3332] Sequential element (slowit/slowclk/XLXI_44/I_Q0/I_36_35) is unused and will be removed from module Lab7.
WARNING: [Synth 8-3332] Sequential element (slowit/slowclk/XLXI_44/I_Q1/I_36_35) is unused and will be removed from module Lab7.
WARNING: [Synth 8-3332] Sequential element (slowit/slowclk/XLXI_44/I_Q2/I_36_35) is unused and will be removed from module Lab7.
WARNING: [Synth 8-3332] Sequential element (slowit/slowclk/XLXI_44/I_Q3/I_36_35) is unused and will be removed from module Lab7.
WARNING: [Synth 8-3332] Sequential element (count5_2/ff0) is unused and will be removed from module countUD16L.
WARNING: [Synth 8-3332] Sequential element (count5_2/ff1) is unused and will be removed from module countUD16L.
WARNING: [Synth 8-3332] Sequential element (count5_2/ff2) is unused and will be removed from module countUD16L.
WARNING: [Synth 8-3332] Sequential element (count5_2/ff3) is unused and will be removed from module countUD16L.
WARNING: [Synth 8-3332] Sequential element (count5_2/ff4) is unused and will be removed from module countUD16L.
WARNING: [Synth 8-3332] Sequential element (count3_3/ff1) is unused and will be removed from module countUD16L.
WARNING: [Synth 8-3332] Sequential element (count3_3/ff2) is unused and will be removed from module countUD16L.
WARNING: [Synth 8-3332] Sequential element (count3_3/ff3) is unused and will be removed from module countUD16L.
WARNING: [Synth 8-3332] Sequential element (ff1) is unused and will be removed from module Lab7.
WARNING: [Synth 8-3332] Sequential element (ff2) is unused and will be removed from module Lab7.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 890.867 ; gain = 377.492
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 890.867 ; gain = 377.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 899.473 ; gain = 386.098
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 922.684 ; gain = 409.309
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 937.500 ; gain = 424.125
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 937.500 ; gain = 424.125
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 937.500 ; gain = 424.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 937.500 ; gain = 424.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 937.500 ; gain = 424.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 937.500 ; gain = 424.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |AND2       |     8|
|2     |AND3       |     4|
|3     |AND4       |     4|
|4     |BUF        |     1|
|5     |BUFG       |     3|
|6     |CARRY4     |   202|
|7     |LUT1       |    75|
|8     |LUT2       |    97|
|9     |LUT3       |    67|
|10    |LUT4       |   634|
|11    |LUT5       |   290|
|12    |LUT6       |   591|
|13    |MMCME2_ADV |     1|
|14    |STARTUPE2  |     1|
|15    |XOR2       |    16|
|16    |FDCE       |    16|
|17    |FDRE       |   306|
|18    |IBUF       |    17|
|19    |OBUF       |    26|
|20    |OBUFT      |    16|
+------+-----------+------+

Report Instance Areas: 
+------+-----------------+---------------------------+------+
|      |Instance         |Module                     |Cells |
+------+-----------------+---------------------------+------+
|1     |top              |                           |  2375|
|2     |  Hcount         |countUD10L                 |   175|
|3     |    count5_1     |countUD5L_106              |    97|
|4     |    count5_2     |countUD5L_107              |    78|
|5     |  Vcount         |countUD10L_0               |   141|
|6     |    count5_1     |countUD5L_104              |    62|
|7     |    count5_2     |countUD5L_105              |    79|
|8     |  bird1          |Bird                       |   186|
|9     |    Hort         |BirdLogicHort_95           |    74|
|10    |      H          |countUD10L_101             |    74|
|11    |        count5_1 |countUD5L_102              |    43|
|12    |        count5_2 |countUD5L_103              |    31|
|13    |    Netted       |BirdLogicNet_96            |    22|
|14    |    Vert         |BirdLogicVert_97           |    79|
|15    |      H          |countUD10L_98              |    79|
|16    |        count5_1 |countUD5L_99               |    45|
|17    |        count5_2 |countUD5L_100              |    34|
|18    |  bird2          |Bird_1                     |   185|
|19    |    Hort         |BirdLogicHort_86           |    74|
|20    |      H          |countUD10L_92              |    74|
|21    |        count5_1 |countUD5L_93               |    41|
|22    |        count5_2 |countUD5L_94               |    33|
|23    |    Netted       |BirdLogicNet_87            |    22|
|24    |    Vert         |BirdLogicVert_88           |    78|
|25    |      H          |countUD10L_89              |    78|
|26    |        count5_1 |countUD5L_90               |    42|
|27    |        count5_2 |countUD5L_91               |    36|
|28    |  bird3          |Bird_2                     |   189|
|29    |    Hort         |BirdLogicHort_77           |    73|
|30    |      H          |countUD10L_83              |    73|
|31    |        count5_1 |countUD5L_84               |    46|
|32    |        count5_2 |countUD5L_85               |    27|
|33    |    Netted       |BirdLogicNet_78            |    31|
|34    |    Vert         |BirdLogicVert_79           |    70|
|35    |      H          |countUD10L_80              |    70|
|36    |        count5_1 |countUD5L_81               |    44|
|37    |        count5_2 |countUD5L_82               |    26|
|38    |  bird4          |Bird_3                     |   188|
|39    |    Hort         |BirdLogicHort_68           |    74|
|40    |      H          |countUD10L_74              |    74|
|41    |        count5_1 |countUD5L_75               |    43|
|42    |        count5_2 |countUD5L_76               |    31|
|43    |    Netted       |BirdLogicNet_69            |    22|
|44    |    Vert         |BirdLogicVert_70           |    81|
|45    |      H          |countUD10L_71              |    81|
|46    |        count5_1 |countUD5L_72               |    46|
|47    |        count5_2 |countUD5L_73               |    35|
|48    |  bird5          |Bird_4                     |   188|
|49    |    Hort         |BirdLogicHort_59           |    74|
|50    |      H          |countUD10L_65              |    74|
|51    |        count5_1 |countUD5L_66               |    41|
|52    |        count5_2 |countUD5L_67               |    33|
|53    |    Netted       |BirdLogicNet_60            |    22|
|54    |    Vert         |BirdLogicVert_61           |    80|
|55    |      H          |countUD10L_62              |    80|
|56    |        count5_1 |countUD5L_63               |    45|
|57    |        count5_2 |countUD5L_64               |    35|
|58    |  bird6          |Bird_5                     |   194|
|59    |    Hort         |BirdLogicHort_50           |    74|
|60    |      H          |countUD10L_56              |    74|
|61    |        count5_1 |countUD5L_57               |    43|
|62    |        count5_2 |countUD5L_58               |    31|
|63    |    Netted       |BirdLogicNet_51            |    22|
|64    |    Vert         |BirdLogicVert_52           |    80|
|65    |      H          |countUD10L_53              |    80|
|66    |        count5_1 |countUD5L_54               |    44|
|67    |        count5_2 |countUD5L_55               |    36|
|68    |  bird7          |Bird_6                     |   187|
|69    |    Hort         |BirdLogicHort_41           |    74|
|70    |      H          |countUD10L_47              |    74|
|71    |        count5_1 |countUD5L_48               |    41|
|72    |        count5_2 |countUD5L_49               |    33|
|73    |    Netted       |BirdLogicNet_42            |    22|
|74    |    Vert         |BirdLogicVert_43           |    81|
|75    |      H          |countUD10L_44              |    81|
|76    |        count5_1 |countUD5L_45               |    45|
|77    |        count5_2 |countUD5L_46               |    36|
|78    |  bird8          |Bird_7                     |   189|
|79    |    Hort         |BirdLogicHort              |    73|
|80    |      H          |countUD10L_38              |    73|
|81    |        count5_1 |countUD5L_39               |    43|
|82    |        count5_2 |countUD5L_40               |    30|
|83    |    Netted       |BirdLogicNet               |    31|
|84    |    Vert         |BirdLogicVert              |    71|
|85    |      H          |countUD10L_35              |    71|
|86    |        count5_1 |countUD5L_36               |    43|
|87    |        count5_2 |countUD5L_37               |    28|
|88    |  countDown      |countUD16L                 |    25|
|89    |    count3_0     |countUD3L_33               |    11|
|90    |    count5_1     |countUD5L_34               |    14|
|91    |  edgeD          |edgeD                      |    39|
|92    |  game           |Game                       |    10|
|93    |  net            |Net                        |   300|
|94    |    Hort         |NetLogicHort               |   147|
|95    |      H          |countUD10L_30              |   145|
|96    |        count5_1 |countUD5L_31               |    94|
|97    |        count5_2 |countUD5L_32               |    51|
|98    |    Vert         |NetLogicVert               |   142|
|99    |      H          |countUD10L_27              |   140|
|100   |        count5_1 |countUD5L_28               |    91|
|101   |        count5_2 |countUD5L_29               |    49|
|102   |  randomizer     |LSFR                       |     9|
|103   |  ring           |ring                       |    24|
|104   |  secondCount    |countUD16L_8               |    23|
|105   |    count3_0     |countUD3L                  |    10|
|106   |    count5_1     |countUD5L                  |    13|
|107   |  slowit         |lab7_clks                  |    55|
|108   |    my_clk_inst  |clk_wiz_0                  |     4|
|109   |    slowclk      |clkcntrl4                  |    50|
|110   |      XLXI_38    |CB4CE_MXILINX_clkcntrl4    |    12|
|111   |        I_Q0     |FTCE_MXILINX_clkcntrl4_23  |     2|
|112   |        I_Q1     |FTCE_MXILINX_clkcntrl4_24  |     2|
|113   |        I_Q2     |FTCE_MXILINX_clkcntrl4_25  |     2|
|114   |        I_Q3     |FTCE_MXILINX_clkcntrl4_26  |     2|
|115   |      XLXI_39    |CB4CE_MXILINX_clkcntrl4_9  |    12|
|116   |        I_Q0     |FTCE_MXILINX_clkcntrl4_19  |     2|
|117   |        I_Q1     |FTCE_MXILINX_clkcntrl4_20  |     2|
|118   |        I_Q2     |FTCE_MXILINX_clkcntrl4_21  |     2|
|119   |        I_Q3     |FTCE_MXILINX_clkcntrl4_22  |     2|
|120   |      XLXI_40    |CB4CE_MXILINX_clkcntrl4_10 |    12|
|121   |        I_Q0     |FTCE_MXILINX_clkcntrl4_15  |     2|
|122   |        I_Q1     |FTCE_MXILINX_clkcntrl4_16  |     2|
|123   |        I_Q2     |FTCE_MXILINX_clkcntrl4_17  |     2|
|124   |        I_Q3     |FTCE_MXILINX_clkcntrl4_18  |     2|
|125   |      XLXI_45    |CB4CE_MXILINX_clkcntrl4_11 |    12|
|126   |        I_Q0     |FTCE_MXILINX_clkcntrl4     |     2|
|127   |        I_Q1     |FTCE_MXILINX_clkcntrl4_12  |     2|
|128   |        I_Q2     |FTCE_MXILINX_clkcntrl4_13  |     2|
|129   |        I_Q3     |FTCE_MXILINX_clkcntrl4_14  |     2|
+------+-----------------+---------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 937.500 ; gain = 424.125
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 43 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 937.500 ; gain = 288.590
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 937.500 ; gain = 424.125
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 237 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 937.500 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 33 instances were transformed.
  AND2 => LUT2: 8 instances
  AND3 => LUT3: 4 instances
  AND4 => LUT4: 4 instances
  BUF => LUT1: 1 instances
  XOR2 => LUT2: 16 instances

INFO: [Common 17-83] Releasing license: Synthesis
91 Infos, 90 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 937.500 ; gain = 647.527
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 937.500 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/CSE100/Lab7/Lab7.runs/synth_1/Lab7.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Lab7_utilization_synth.rpt -pb Lab7_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Dec  3 14:36:20 2019...
